<?xml version="1.0" encoding="utf-8" ?>
<otobo_package version="1.0">
    <Name>MasterSlave</Name>
    <Version>0.0.0</Version>
    <Framework>10.1.x</Framework>
    <Vendor>Rother OSS GmbH</Vendor>
    <URL>https://otobo.de/</URL>
    <License>GNU GENERAL PUBLIC LICENSE Version 3, 29 June 2007</License>
    <Description Lang="en">Includes "Ticket Master/Slave" feature.</Description>
    <Description Lang="de">Enthält "Ticket Master/Slave" Funktionalität.</Description>
    <Description Lang="hu">A „mester/alárendelt jegy” funkciót tartalmazza.</Description>
    <Filelist>
        <File Permission="660" Location="Kernel/Config/Files/XML/MasterSlave.xml" />
        <File Permission="660" Location="Kernel/Language/cs_MasterSlave.pm" />
        <File Permission="660" Location="Kernel/Language/de_MasterSlave.pm" />
        <File Permission="660" Location="Kernel/Language/es_MX_MasterSlave.pm" />
        <File Permission="660" Location="Kernel/Language/es_MasterSlave.pm" />
        <File Permission="660" Location="Kernel/Language/fr_MasterSlave.pm" />
        <File Permission="660" Location="Kernel/Language/gl_MasterSlave.pm" />
        <File Permission="660" Location="Kernel/Language/hu_MasterSlave.pm" />
        <File Permission="660" Location="Kernel/Language/id_MasterSlave.pm" />
        <File Permission="660" Location="Kernel/Language/it_MasterSlave.pm" />
        <File Permission="660" Location="Kernel/Language/ja_MasterSlave.pm" />
        <File Permission="660" Location="Kernel/Language/ms_MasterSlave.pm" />
        <File Permission="660" Location="Kernel/Language/pl_MasterSlave.pm" />
        <File Permission="660" Location="Kernel/Language/pt_BR_MasterSlave.pm" />
        <File Permission="660" Location="Kernel/Language/pt_MasterSlave.pm" />
        <File Permission="660" Location="Kernel/Language/ru_MasterSlave.pm" />
        <File Permission="660" Location="Kernel/Language/sr_Cyrl_MasterSlave.pm" />
        <File Permission="660" Location="Kernel/Language/sr_Latn_MasterSlave.pm" />
        <File Permission="660" Location="Kernel/Language/sv_MasterSlave.pm" />
        <File Permission="660" Location="Kernel/Language/sw_MasterSlave.pm" />
        <File Permission="660" Location="Kernel/Language/th_TH_MasterSlave.pm" />
        <File Permission="660" Location="Kernel/Language/zh_CN_MasterSlave.pm" />
        <File Permission="660" Location="Kernel/Modules/AdminDynamicFieldMasterSlave.pm" />
        <File Permission="660" Location="Kernel/Modules/AgentPreMasterSlave.pm" />
        <File Permission="660" Location="Kernel/Modules/AgentTicketMasterSlave.pm" />
        <File Permission="660" Location="Kernel/Output/HTML/TicketBulk/MasterSlave.pm" />
        <File Permission="660" Location="Kernel/Output/HTML/Templates/Standard/AdminDynamicFieldMasterSlave.tt" />
        <File Permission="660" Location="Kernel/Output/HTML/Templates/Standard/AgentTicketMasterSlave.tt" />
        <File Permission="660" Location="Kernel/System/DynamicField/Driver/MasterSlave.pm" />
        <File Permission="660" Location="Kernel/System/Ticket/Event/MasterSlave.pm" />
        <File Permission="660" Location="scripts/test/DynamicField/MasterSlave/EditFieldRender.t" />
        <File Permission="660" Location="scripts/test/DynamicField/MasterSlave/ValueSet.t" />
        <File Permission="660" Location="scripts/test/Selenium/Agent/Admin/GenericAgent/MasterSlaveSelection.t" />
        <File Permission="660" Location="scripts/test/Selenium/Agent/AgentTicketCreateMasterSlave.t" />
        <File Permission="660" Location="scripts/test/Selenium/Agent/AgentTicketMasterSlave.t" />
        <File Permission="660" Location="scripts/test/Selenium/Agent/AgentTicketSlaveSalutation.t" />
        <File Permission="660" Location="scripts/test/Selenium/Output/TicketBulk/MasterSlave.t" />
        <File Permission="660" Location="scripts/test/Ticket/Event/MasterSlave/ReplaceCustomerRealName.t" />
        <File Permission="660" Location="scripts/test/Ticket/Event/MasterSlave.t" />
        <File Permission="660" Location="var/httpd/htdocs/js/Core.Agent.Admin.DynamicFieldMasterSlave.js" />
        <File Permission="660" Location="var/httpd/htdocs/js/Core.Agent.TicketMasterSlave.js" />
        <File Permission="660" Location="var/packagesetup/MasterSlave.pm" />
    </Filelist>
    <CodeInstall Type="post"><![CDATA[
        $Kernel::OM->Get('var::packagesetup::MasterSlave')->CodeInstall();
    ]]></CodeInstall>
    <CodeUpgrade Type="post" Version="1.2.5"><![CDATA[
        $Kernel::OM->Get('var::packagesetup::MasterSlave')->CodeUpgrade125();
    ]]></CodeUpgrade>
    <CodeUpgrade Type="post"><![CDATA[
        $Kernel::OM->Get('var::packagesetup::MasterSlave')->CodeUpgrade();
    ]]></CodeUpgrade>
    <CodeUpgrade Type="post" Version="4.0.91"><![CDATA[

        # create the package name
        my $CodeModule = 'var::packagesetup::' . $Param{Structure}->{Name}->{Content};

        $Kernel::OM->Get($CodeModule)->CodeUpgradeFromLowerThan_4_0_91();
    ]]></CodeUpgrade>
    <CodeReinstall Type="post"><![CDATA[
        $Kernel::OM->Get('var::packagesetup::MasterSlave')->CodeReinstall();
    ]]></CodeReinstall>
    <CodeUninstall Type="pre"><![CDATA[
        $Kernel::OM->Get('var::packagesetup::MasterSlave')->CodeUninstall();
    ]]></CodeUninstall>

    <IntroInstall Type="pre" Title="Install Information" Lang="en"><![CDATA[
        <br/>
        <strong>WELCOME</strong>
        <br/>
        <br/>
        You are about to install the OTOBO package MasterSlave.<br/>
        <br/>
        <br/>
        ((enjoy))<br/>
        <br/>
    ]]></IntroInstall>
    <IntroInstall Type="pre" Title="Install Information" Lang="es"><![CDATA[
        <br/>
        <strong>BIENVENIDO</strong>
        <br/>
        <br/>
        Usted est&aacute; a punto de instalar el paquete MasterSlave de OTOBO.<br/>
        <br/>
        <br/>
        ((enjoy))<br/>
        <br/>
    ]]></IntroInstall>
    <IntroInstall Type="pre" Title="Telepítési információk" Lang="hu"><![CDATA[
        <br/>
        <strong>ÜDVÖZÖLJÜK</strong>
        <br/>
        <br/>
        Ön az MasterSlave OTOBO csomag telepítésére készül.<br/>
        <br/>
        <br/>
        ((enjoy))<br/>
        <br/>
    ]]></IntroInstall>
    <IntroUpgrade Type="pre" Title="Upgrade Information" Lang="en"><![CDATA[
        <br/>
        <strong>WELCOME</strong>
        <br/>
        <br/>
        You are about to upgrade the OTOBO package MasterSlave.<br/>
        <br/>
        <br/>
        ((enjoy))<br/>
        <br/>
    ]]></IntroUpgrade>
    <IntroUpgrade Type="pre" Title="Upgrade Information" Lang="es"><![CDATA[
        <br/>
        <strong>BIENVENIDO</strong>
        <br/>
        <br/>
        Usted est&aacute; apunto de actualizar el paquete MasterSlave de OTOBO.<br/>
        <br/>
        <br/>
        ((enjoy))<br/>
        <br/>
    ]]></IntroUpgrade>
    <IntroUpgrade Type="pre" Title="Frissítési információk" Lang="hu"><![CDATA[
        <br/>
        <strong>ÜDVÖZÖLJÜK</strong>
        <br/>
        <br/>
        Ön az MasterSlave OTOBO csomag frissítésére készül.<br/>
        <br/>
        <br/>
        ((enjoy))<br/>
        <br/>
    ]]></IntroUpgrade>
    <IntroUninstall Type="pre" Title="Uninstallation Information" Lang="en"><![CDATA[
        <br/>
        <strong>ATTENTION</strong>
        <br/>
        <br/>
        If you uninstall this package, ParentChild ticket links will remain, but all ticket Master
        Slave relations that were created during the use of this package be deleted.
        All data from these relations will be irrevocably lost!
        <br/>
        <br/>
        ((enjoy))<br/>
        <br/>
    ]]></IntroUninstall>
    <IntroUninstall Type="pre" Title="Uninstallation Information" Lang="es"><![CDATA[
        <br/>
        <strong>ATENCI&Oacute;N</strong>
        <br/>
        <br/>
        Si usted desinstala este paquete, los v&iacute;nculos de tickets PadreHijo
        permanecer&aacute;n, pero todas relaciones de tickets Master Slave creadas durante
        el uso de este paquete ser&aacute;n borradas.
        &iexcl;Todos los datos de esas relaciones se perder&aacute;n irrevocablemente!.
        <br/>
        <br/>
        ((enjoy))<br/>
        <br/>
    ]]></IntroUninstall>
    <IntroUninstall Type="pre" Title="Eltávolítási információk" Lang="hu"><![CDATA[
        <br/>
        <strong>FIGYELEM</strong>
        <br/>
        <br/>
        Ha eltávolítja ezt a csomagot, akkor a szülő-gyermek jegy hivatkozások meg fognak maradni,
        de az összes olyan mester-alárendelt kapcsolat törlésre kerül, amelyek a csomag használata
        során lettek létrehozva.
        Ezekből a kapcsolatokból az összes adat visszavonhatatlanul el fog veszni!
        <br/>
        <br/>
        ((enjoy))<br/>
        <br/>
    ]]></IntroUninstall>
</otobo_package>
